<!DOCTYPE html>
<html>
<head>
    <title>GadgetFreak</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="top_bar">
        <img id="logo" src="images/logo.png"></img>
        <ul id="login">
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="devices.html">Devices</a></li>
            <li><a href="">Top Rated</a></li>
            <li><a href="">Just Released</a></li>
            <li><a href="">Budget</a></li>
            <li><a href="">Recommend</a></li>
        </ul>
    </div>
   
   <div id="login">
    	<form id="login_form" autocomplete="on"> 
    		<h1>Login</h1>
    		<div>
    			<label>Username</label>
    			<input id="username_login" name="username_login" required="required" type="text" />
    		</div>
    		<div>
    			<label>Password</label>
    			<input id="password_login" name="password_login" required="required" type="password" />
    		</div>
    		</div>
    			<input type="submit" value="Login"/> 
    		</div>
    		<p>  
    			Don't have an account?
    			<a href="register.html">Go and register</a>
    		</p>
		</form>
	</div>
</body>
</html>